OC.L10N.register(
    "money",
    {
    "Financial Overview" : "Panoramica Finanziaria",
    "Money" : "Soldi",
    "Manage your finances." : "Gestisci le tue finanze",
    "Finance manager for Nextcloud." : "Gestore Finanziario per Nextcloud.",
    "Name" : "Cognome",
    "Description" : "Descrizione",
    "mo" : "mo",
    "Import transactions" : "Importa transazioni",
    "Overview" : "Panoramica",
    "'{accountName}' deleted" : "'{accountName}' eliminato",
    "Rename account" : "Rinomina conto",
    "Account name" : "Nome Conto",
    "Delete account" : "Elimina conto",
    "Are you sure?" : "Sei sicuro?",
    "All transactions of this account will be deleted!" : "Tutte le transazioni di questo conto verranno eliminate!",
    "No, go back" : "No, non eliminare questo conto",
    "Yes, delete account" : "Si, elimina questo conto",
    "No Account" : "Nessun Conto",
    "No account found..." : "Nessun conto trovato...",
    "No account available..." : "Nessun conto disponibile...",
    "Add account" : "Aggiungi conto",
    "New Account" : "Nuovo Conto",
    "Unbalanced" : "Sbilanciato",
    "Equity" : "Equità",
    "Show inverted income/liabilities account balances" : "Mostra saldi del conto reddito/passività invertiti",
    "Value" : "Valore",
    "Date" : "Data",
    "Various settings for the money app" : "Varie impostazioni per l'app Money",
    "Decimals" : "Decimali",
    "Values will be rounded to the selected number of decimals." : "I valori saranno arrotondati al numero selezionato di decimali.",
    "Decimal Separator" : "Separatore Decimale",
    "Group By" : "Group By",
    "Digits will be split into groups of selected size." : "Le cifre verranno divise in gruppi di dimensioni selezionate.",
    "Group Separator" : "Separatore di Gruppo",
    "Space" : "Spazio",
    "Import Transactions" : "Importa Transazioni",
    "Select File" : "Seleziona File",
    "Click or drop CSV file" : "Fare clic o rilasciare il file CSV",
    "File Settings" : "Impostazioni File",
    "Column Separator" : "Separatore di Colonne",
    "Date Format" : "Formato della Data",
    "Column Selection" : "Selezione Colonna",
    "Not selected" : "Non selezionato",
    "Import" : "Importa",
    "Comment" : "Commento",
    "Credit" : "Credito",
    "Debit" : "Debito",
    "End of transactions" : "Fine delle transazioni",
    "Multiple Accounts" : "Conti Multipli",
    "Assets" : "Assets",
    "Liabilities" : "Passività",
    "Settings saved" : "Impostazioni salvate",
    "Income" : "Reddito",
    "Expenses" : "Spese"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
